
  

spring.datasource.url = jdbc:mysql://localhost:3306/spm?useSSL=false
spring.datasource.username=root
spring.datasource.password=27@sql_hari

#Hibernate properties
spring.jpa.properties.hiberanate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
